# YogurtzZZ

app/: build.gradle  gradle.properties  tjun.jks
app/src/androidTest/java/com/example/prohan/yogurtzzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prohan/yogurtzzz/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prohan/yogurtzzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
