#Mon Sep 11 19:19:39 CST 2017
JENKINS_TIME=''
IS_JENKINS=false
APP_VERSIONCODE=40
APP_VERSIONAME=2.1.5
MODIFY_BIT_TEST_BASEAPI_SERVER_URL="http\://modify-token.gnet-mall.net/"
FILEOUTDIR=E\:/GitCode/Yogurt/apks
DEBUG_STORE_FILE=tjun.jks
DEBUG_STORE_PASSWORD=qq2012
DEBUG_KEY_ALIAS=prohan
DEBUG_KEY_PASSWORD=qq2012
RELEASE_STORE_FILE=tjun.jks
RELEASE_STORE_PASSWORD=qq2012
RELEASE_KEY_ALIAS=prohan
RELEASE_KEY_PASSWORD=qq2012
android.enableBuildCache=false